# NSS Uloha
By Matvei Morenkov

## Technologies used
 - JavaScript
 - html
 - CSS
 - jQuery
## Description

NSS is cool

## Installation

- clone
- run index.html

## Copyright

&copy; Murmansk s.r.o.
